spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME}?useSSL=false&characterEncoding=utf8&serverTimezone=CET
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
